server {
    listen 8099;
    allow 172.30.32.2;
    deny all;

    location / {
        root ../../../;  # Path to your HTML files
        index index2.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "-1";
    }
}